# MapReduceTest

./: .classpath  .project  pom.xml
src/main/java/com/google/cloud/hadoop/io/bigquery/samples/: WordCount.java  ds.java
